# Input here your OpenAI API Key
OPENAI_API_KEY=sk-ip9E3...u7dzhxtmjP6Fgo

# Input here your Pinecone API Key
PINECONE_API_KEY=t826e15e...acae78dfafb

# Input here the location of your Pinecone instance
PINECONE_ENVIRONMENT=us-central1-gcp

# Input here your Pinecone index name
PINECONE_INDEX_NAME=test-index
